<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #Transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EBE6D9;
}

.active {
  background-color: #EBE6D9;
}
</style>
</head>
<body>

<ul>


  <li><a href="#homepage.html">About</a></li>
  <li><a href="#Hairpage.html">Hair Services</a></li>
  <li><a href="#Aesthetics.html">Aesthetic Services</a></li>
  <li><a href="FormandTablepage.html">Contact Us</a></li>
  
  <li style="float:right"><a class="active" href="<Style & Co.Salon">Style & Co.Salon</a></li>
</ul>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Square</title>
<style>
    .square {
        width: 00px; 
        height: 00px; 
        background-color: #EBE6D9; 
    }
</style>

</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
</head>
<body>
  <div class="./Home_Page-3.jpg">
    <img src="./Home_Page-3.jpg" alt="Company Logo Stating Style & Co. Salon.">
</body>
</html>

</body>
</html>
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" >
<title>Salon Goals!</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 500;
        padding: 100;
    }
    
    .container {
        max-width: 900px;
        margin: 100px auto;
        padding: 20px;
        background-color: ##Transparent;
        border-radius: 10px;
        text-align:center;
    }
    
    h1 {
        color: #333333;
    }
    
    p {
        color: #666666;
        line-height: 2.0;
    }
    
   
   

  
</style>
</head>
<body>

<div class="container">
    <h1>Salon Goals</h1>
    <p>Indulge in some self-care and pampering. Whether you're looking for a trim, a bold new style, or a relaxing treatment, we've got you covered. Reserve your spot today!</p>
    
</div>

</body>
</html>
  


